APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://0.0.0.0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blogx
DB_USERNAME=blogx
DB_PASSWORD=blogx


MYSQL_ROOT_PASSWORD=blogx
MYSQL_PASSWORD=blogx
MYSQL_DATABASE=blogx
MYSQL_USER=blogx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
